{
    "name": "Matías Jaubet | Web & IA",
    "short_name": "MJ Web & IA",
    "description": "Desarrollo web profesional y automatización con IA para potenciar tu negocio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#7c3aed",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "business",
        "productivity",
        "technology"
    ],
    "lang": "es",
    "dir": "ltr"
}